# Understanding RN Navigation

- expo install react-navigation react-native-gesture-handler react-native-reanimated react-native-screens
- yarn add react-navigation-stack

- "react-native-safe-area-context": "^0.7.3",
- "@react-native-community/masked-view": "^0.1.7",